<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="788.22937"
   height="829.02386"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="reagenzglaeser.svg">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient4021">
      <stop
         style="stop-color:#817e7e;stop-opacity:1;"
         offset="0"
         id="stop4023" />
      <stop
         id="stop4029"
         offset="0.5"
         style="stop-color:#f4ebeb;stop-opacity:0.98823529;" />
      <stop
         style="stop-color:#241b1b;stop-opacity:0.97826087;"
         offset="1"
         id="stop4025" />
    </linearGradient>
    <linearGradient
       id="linearGradient3941">
      <stop
         style="stop-color:#f9faf8;stop-opacity:1;"
         offset="0"
         id="stop3943" />
      <stop
         id="stop3949"
         offset="0.8058129"
         style="stop-color:#ccceca;stop-opacity:0.67816092" />
      <stop
         style="stop-color:#a0a39d;stop-opacity:0.98550725;"
         offset="1"
         id="stop3945" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3903">
      <stop
         style="stop-color:#241b1b;stop-opacity:1;"
         offset="0"
         id="stop3905" />
      <stop
         style="stop-color:#241b1b;stop-opacity:0;"
         offset="1"
         id="stop3907" />
    </linearGradient>
    <linearGradient
       id="linearGradient3889">
      <stop
         style="stop-color:#3aacfa;stop-opacity:1;"
         offset="0"
         id="stop3891" />
      <stop
         id="stop3897"
         offset="0.83216101"
         style="stop-color:#2699d7;stop-opacity:0.99607843;" />
      <stop
         style="stop-color:#78c1e7;stop-opacity:0.99215686;"
         offset="0.98971725"
         id="stop3899" />
      <stop
         style="stop-color:#cae9f7;stop-opacity:0.99215686;"
         offset="1"
         id="stop3893" />
    </linearGradient>
    <linearGradient
       id="linearGradient3803">
      <stop
         style="stop-color:#d4f6f7;stop-opacity:1;"
         offset="0"
         id="stop3805" />
      <stop
         id="stop3811"
         offset="0.5"
         style="stop-color:#bdf0f2;stop-opacity:1;" />
      <stop
         style="stop-color:#76eaf0;stop-opacity:1;"
         offset="0.75"
         id="stop3813" />
      <stop
         style="stop-color:#465758;stop-opacity:1;"
         offset="1"
         id="stop3807" />
    </linearGradient>
    <linearGradient
       id="linearGradient3795">
      <stop
         style="stop-color:#2a9cf9;stop-opacity:1;"
         offset="0"
         id="stop3797" />
      <stop
         style="stop-color:#afe2eb;stop-opacity:1;"
         offset="1"
         id="stop3799" />
    </linearGradient>
    <linearGradient
       id="linearGradient3781">
      <stop
         id="stop3783"
         offset="0"
         style="stop-color:#1a5b78;stop-opacity:1;" />
      <stop
         id="stop3785"
         offset="1"
         style="stop-color:#136890;stop-opacity:1;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3765">
      <stop
         style="stop-color:#4ec7ff;stop-opacity:1;"
         offset="0"
         id="stop3767" />
      <stop
         style="stop-color:#177ba9;stop-opacity:1;"
         offset="1"
         id="stop3769" />
    </linearGradient>
    <filter
       inkscape:collect="always"
       id="filter3823"
       x="-0.061934996"
       width="1.12387"
       y="-0.19499314"
       height="1.3899863"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="7.4685526"
         id="feGaussianBlur3825" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3839"
       x="-0.25092837"
       width="1.5018567"
       y="-0.14188051"
       height="1.283761"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="3.0779165"
         id="feGaussianBlur3841" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3851"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="6.2732023"
         id="feGaussianBlur3853" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3859"
       x="-0.038709372"
       width="1.0774187"
       y="-0.12187071"
       height="1.2437414"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="4.6678453"
         id="feGaussianBlur3861" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3867"
       x="-0.12783332"
       width="1.2556666"
       y="-0.078455523"
       height="1.1569111"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.7079957"
         id="feGaussianBlur3869" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3889"
       id="linearGradient3895"
       x1="296.78128"
       y1="613.2558"
       x2="306.18936"
       y2="264.67307"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.8212953,0,0,1.7504781,-239.14388,-356.63489)" />
    <filter
       inkscape:collect="always"
       id="filter4006"
       color-interpolation-filters="sRGB">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.64972935"
         id="feGaussianBlur4008" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3803"
       id="linearGradient4041"
       gradientUnits="userSpaceOnUse"
       x1="127.50552"
       y1="501.33551"
       x2="451.55344"
       y2="501.33551"
       gradientTransform="matrix(1.8212953,0,0,1.7504781,-239.14388,-356.63489)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3781"
       id="linearGradient4086"
       gradientUnits="userSpaceOnUse"
       x1="166.10281"
       y1="529.92969"
       x2="410.05789"
       y2="527.90936" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3795"
       id="linearGradient4088"
       gradientUnits="userSpaceOnUse"
       x1="172.71886"
       y1="522.62634"
       x2="402.47226"
       y2="522.62634" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3903"
       id="linearGradient4090"
       gradientUnits="userSpaceOnUse"
       x1="286.1763"
       y1="332.78342"
       x2="292.27444"
       y2="297.06583" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3765"
       id="linearGradient4092"
       gradientUnits="userSpaceOnUse"
       x1="291.93408"
       y1="654.4425"
       x2="290.41882"
       y2="584.74255" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3941"
       id="radialGradient4094"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.95888702,0,0,0.36279443,11.87282,202.255)"
       cx="288.78519"
       cy="314.87094"
       fx="288.78519"
       fy="314.87094"
       r="47.676254" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4021"
       id="linearGradient4096"
       gradientUnits="userSpaceOnUse"
       x1="257.306"
       y1="359.38034"
       x2="320.15625"
       y2="359.38034" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3781"
       id="linearGradient4098"
       gradientUnits="userSpaceOnUse"
       x1="166.10281"
       y1="529.92969"
       x2="410.05789"
       y2="527.90936" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3795"
       id="linearGradient4100"
       gradientUnits="userSpaceOnUse"
       x1="172.71886"
       y1="522.62634"
       x2="402.47226"
       y2="522.62634" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3903"
       id="linearGradient4102"
       gradientUnits="userSpaceOnUse"
       x1="286.1763"
       y1="332.78342"
       x2="292.27444"
       y2="297.06583" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3765"
       id="linearGradient4104"
       gradientUnits="userSpaceOnUse"
       x1="291.93408"
       y1="654.4425"
       x2="290.41882"
       y2="584.74255" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3941"
       id="radialGradient4106"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.95888702,0,0,0.36279443,11.87282,202.255)"
       cx="288.78519"
       cy="314.87094"
       fx="288.78519"
       fy="314.87094"
       r="47.676254" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4021"
       id="linearGradient4108"
       gradientUnits="userSpaceOnUse"
       x1="257.306"
       y1="359.38034"
       x2="320.15625"
       y2="359.38034" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4021"
       id="linearGradient4133"
       gradientUnits="userSpaceOnUse"
       x1="257.306"
       y1="359.38034"
       x2="320.15625"
       y2="359.38034"
       gradientTransform="matrix(1.8212953,0,0,1.7504781,-239.14388,-356.63489)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3781"
       id="linearGradient4142"
       gradientUnits="userSpaceOnUse"
       x1="166.10281"
       y1="529.92969"
       x2="410.05789"
       y2="527.90936"
       gradientTransform="matrix(1.8212953,0,0,1.7504781,-239.14388,-356.63489)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3795"
       id="linearGradient4145"
       gradientUnits="userSpaceOnUse"
       x1="172.71886"
       y1="522.62634"
       x2="402.47226"
       y2="522.62634" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3903"
       id="linearGradient4147"
       gradientUnits="userSpaceOnUse"
       x1="286.1763"
       y1="332.78342"
       x2="292.27444"
       y2="297.06583" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3765"
       id="linearGradient4149"
       gradientUnits="userSpaceOnUse"
       x1="291.93408"
       y1="654.4425"
       x2="290.41882"
       y2="584.74255" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3941"
       id="radialGradient4151"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.95888702,0,0,0.36279443,11.87282,202.255)"
       cx="288.78519"
       cy="314.87094"
       fx="288.78519"
       fy="314.87094"
       r="47.676254" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.28697344"
     inkscape:cx="329.03827"
     inkscape:cy="833.41148"
     inkscape:document-units="px"
     inkscape:current-layer="layer2"
     showgrid="false"
     inkscape:object-nodes="true"
     inkscape:snap-smooth-nodes="true"
     inkscape:object-paths="true"
     inkscape:snap-nodes="false"
     inkscape:window-width="1280"
     inkscape:window-height="962"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="dessin"
     style="display:inline"
     transform="translate(36.408083,-60.695708)">
    <path
       inkscape:connector-curvature="0"
       id="path3966"
       d="m 217.12306,214.13037 1.83978,157.37425 c 0,0 -68.07208,76.03474 -114.06672,139.69174 C 58.901456,574.85335 -18.369545,663.26585 -5.491057,718.0816 7.387449,772.89735 141.69184,829.48134 264.9575,827.71309 388.22316,825.94483 581.4007,797.65283 583.24048,726.92284 585.08027,656.19285 494.93076,541.2566 461.8146,497.05036 428.69845,452.84412 360.62637,373.27286 360.62637,373.27286 l -3.67958,-159.14249 c 0,0 -27.59678,14.146 -69.91186,14.146 -42.31508,0 -69.91187,-14.146 -69.91187,-14.146 z"
       style="opacity:0.59003828;fill:url(#linearGradient4041);fill-opacity:1;stroke:none"
       inkscape:export-filename="/media/disk/Dropbox/Portfolio (1)/A COPIER SUR TON PC ou sur le tien/M6/cornues.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <g
       id="g4046"
       transform="matrix(1.019338,0,0,0.97970318,275.34502,-97.577034)"
       inkscape:export-filename="/media/disk/Dropbox/Portfolio (1)/A COPIER SUR TON PC ou sur le tien/M6/cornues.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90">
      <path
         sodipodi:type="arc"
         style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.54330707;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3823);enable-background:accumulate"
         id="path3964"
         sodipodi:cx="289.15616"
         sodipodi:cy="608.90521"
         sodipodi:rx="144.70435"
         sodipodi:ry="45.961941"
         d="m 433.8605,608.90521 c 0,25.38408 -64.78634,45.96194 -144.70434,45.96194 -79.918,0 -144.70435,-20.57786 -144.70435,-45.96194 0,-25.38408 64.78635,-45.96194 144.70435,-45.96194 79.918,0 144.70434,20.57786 144.70434,45.96194 z"
         transform="matrix(1.0948945,0,0,1.194555,-27.219955,-91.678631)" />
      <path
         style="fill:url(#linearGradient4098);fill-opacity:1;stroke:none"
         d="M 320.15625,384.59375 C 300.12204,390.93868 278.10051,391.09838 258,384.75 c 0.29535,26.62304 0.5955,5.2459 0.875,31.875 0.006,1.28339 -0.46958,2.56346 -1.3125,3.53125 -27.41119,31.8341 -52.8561,65.23437 -76.9375,99.75 -17.56446,25.16951 -36.9557,49.20883 -44.6875,77.53125 -0.0103,0.0209 -0.0207,0.0417 -0.0312,0.0625 -2.76364,9.70182 -0.36414,20.52043 6.75,27.375 0.0316,0.0308 0.0629,0.0621 0.0937,0.0937 19.86221,20.01967 48.02285,30.26497 75.875,37.5 41.37311,10.67454 85.40856,6.81783 128.3125,1.0625 l 0,-0.0312 c 28.98126,-4.76795 58.1896,-10.11068 82.5,-24.8125 -3e-5,-0.0104 -3e-5,-0.0208 0,-0.0312 4.5579,-2.72269 8.88641,-6.55057 11.625,-10.78125 2.73859,-4.23068 3.96431,-8.6335 3.03125,-13.53125 -0.0253,-0.1242 -0.0461,-0.24931 -0.0625,-0.375 -3.03035,-25.71667 -17.04565,-49.32616 -30.90625,-72.375 -0.0239,-0.0398 -0.0386,-0.0852 -0.0625,-0.125 -26.80546,-42.16802 -58.00938,-81.4352 -89.84375,-120.4063 -0.75007,-0.90889 -1.18625,-2.07202 -1.21875,-3.25 -0.64083,-27.07958 -1.23309,-6.14939 -1.84375,-33.21875 z"
         id="path3968"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccccccsccccccc" />
      <path
         style="fill:url(#linearGradient4100);fill-opacity:1;stroke:none;filter:url(#filter3851)"
         d="m 308.75823,387.93383 c -15.75049,1.67607 -28.55629,1.96211 -44.48225,-1.3589 0.21917,26.63599 0.31563,3.35442 0.52303,29.99646 0.005,1.28402 -0.34845,2.56471 -0.97395,3.53296 -20.34079,31.84959 -39.22247,65.26609 -57.09235,99.7985 -13.03391,25.18175 -27.4234,49.23275 -33.16087,77.56894 -0.007,0.0209 -0.0154,0.0417 -0.0232,0.0625 -2.05079,9.70654 -0.27021,20.53041 5.00891,27.38831 0.0235,0.0308 0.0466,0.0621 0.0696,0.0937 11.20346,12.95832 20.69534,21.06588 48.72777,28.0233 28.03242,6.95741 68.25387,7.05985 102.79189,2.57825 20.82434,-2.70214 47.43977,-9.15059 61.22008,-16.87607 -3e-5,-0.0104 -3e-5,-0.0208 0,-0.0312 3.38224,-2.72401 6.59426,-6.55375 8.62646,-10.7865 2.0322,-4.23273 2.94177,-8.63769 2.24938,-13.53782 -0.0188,-0.12426 -0.0342,-0.24943 -0.0464,-0.37518 -2.24871,-25.72917 -12.64893,-49.35014 -22.93434,-72.41019 -0.0178,-0.0398 -0.0286,-0.0852 -0.0464,-0.12506 -19.8913,-42.18852 -43.04653,-81.47479 -66.66958,-120.46483 -0.5566,-0.90934 -0.88028,-2.07303 -0.90439,-3.25158 -0.47553,-27.09275 0.0951,-3.12192 -0.35803,-30.20444 z"
         id="path3970"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccczsccscccccccc" />
      <path
         sodipodi:type="arc"
         style="color:#000000;fill:url(#linearGradient4102);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.30000001;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         id="path3972"
         sodipodi:cx="288.35422"
         sodipodi:cy="315.3602"
         sodipodi:rx="35.71759"
         sodipodi:ry="8.7116079"
         d="m 324.07181,315.3602 c 0,4.81129 -15.99131,8.71161 -35.71759,8.71161 -19.72628,0 -35.71759,-3.90032 -35.71759,-8.71161 0,-4.81129 15.99131,-8.71161 35.71759,-8.71161 19.72628,0 35.71759,3.90032 35.71759,8.71161 z"
         transform="matrix(1,0,0,0.9375,0,20.254487)" />
      <path
         transform="matrix(1,0,0,1.086965,0,-51.617844)"
         d="m 433.8605,608.90521 c 0,25.38408 -64.78634,45.96194 -144.70434,45.96194 -79.918,0 -144.70435,-20.57786 -144.70435,-45.96194 0,-25.38408 64.78635,-45.96194 144.70435,-45.96194 79.918,0 144.70434,20.57786 144.70434,45.96194 z"
         sodipodi:ry="45.961941"
         sodipodi:rx="144.70435"
         sodipodi:cy="608.90521"
         sodipodi:cx="289.15616"
         id="path3974"
         style="opacity:0.7;color:#000000;fill:url(#linearGradient4104);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.54330707;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3859);enable-background:accumulate"
         sodipodi:type="arc" />
      <path
         transform="matrix(0.74811711,0.48689734,-0.42145482,0.93331568,324.55155,94.282562)"
         d="m 105.05587,429.60315 c 0,15.34203 -4.74874,27.7792 -10.606605,27.7792 -5.857865,0 -10.606602,-12.43717 -10.606602,-27.7792 0,-15.34203 4.748737,-27.7792 10.606602,-27.7792 5.857865,0 10.606605,12.43717 10.606605,27.7792 z"
         sodipodi:ry="27.779196"
         sodipodi:rx="10.606602"
         sodipodi:cy="429.60315"
         sodipodi:cx="94.449265"
         id="path3976"
         style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.54330707;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3867);enable-background:accumulate"
         sodipodi:type="arc" />
      <path
         sodipodi:type="arc"
         style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.54330707;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3839);enable-background:accumulate"
         id="path3978"
         sodipodi:cx="94.449265"
         sodipodi:cy="429.60315"
         sodipodi:rx="10.606602"
         sodipodi:ry="27.779196"
         d="m 105.05587,429.60315 c 0,15.34203 -4.74874,27.7792 -10.606605,27.7792 -5.857865,0 -10.606602,-12.43717 -10.606602,-27.7792 0,-15.34203 4.748737,-27.7792 10.606602,-27.7792 5.857865,0 10.606605,12.43717 10.606605,27.7792 z"
         transform="matrix(0.69501016,0.29686777,-0.29982647,0.73495766,329.84346,101.98653)" />
      <path
         style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;opacity:0.64750959;color:#000000;fill:url(#radialGradient4106);fill-opacity:1;stroke:none;stroke-width:12.08841896;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter4006);enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"
         d="m 293.58207,299.25085 c 4.55136,0.12881 9.32782,0.24858 13.37911,0.77697 5.28508,0.68931 10.07733,1.70337 14.20111,3.00239 4.12378,1.29902 7.60268,2.85091 10.28093,4.93203 2.67824,2.08112 4.65316,4.95682 4.33022,8.29687 -0.32294,3.34006 -2.85616,6.2388 -5.93684,8.31993 -3.08068,2.08112 -6.85967,3.63301 -11.23465,4.93203 -8.74994,2.59803 -19.95335,4.05625 -32.1436,4.05625 -12.19025,0 -23.08268,-1.45822 -31.33024,-4.05625 -4.12378,-1.29902 -7.63167,-2.85091 -10.30992,-4.93203 -2.67825,-2.08113 -4.65094,-4.97987 -4.328,-8.31993 0.32294,-3.34005 2.85394,-6.21575 5.93462,-8.29687 3.08068,-2.08112 6.88866,-3.63301 11.26364,-4.93203 6.69317,-1.98734 14.80496,-3.30773 23.70491,-3.81867 2.7349,-0.15701 -1.20726,-0.23758 1.6582,-0.23758 l 0.0765,9.26461 c -3.74872,0.11199 -7.39047,0.29917 -9.74109,0.60179 -4.7649,0.61344 -9.01587,1.48346 -12.47238,2.50977 -3.45651,1.02631 -6.09048,2.23307 -7.56114,3.22656 -1.47066,0.9935 -1.62137,1.47415 -1.6415,1.68242 -0.0201,0.20827 0.0354,0.71198 1.31393,1.70547 1.27855,0.9935 3.67917,2.20026 6.93722,3.22657 6.51611,2.05261 16.33092,3.48007 27.3554,3.48007 11.02448,0 21.14432,-1.42746 28.05735,-3.48007 3.45651,-1.02631 6.09049,-2.23307 7.56115,-3.22657 1.47066,-0.99349 1.59459,-1.4972 1.61473,-1.70547 0.0201,-0.20827 -0.009,-0.68892 -1.28717,-1.68242 -1.27855,-0.99349 -3.67916,-2.20025 -6.93722,-3.22656 -3.25805,-1.02631 -7.34803,-1.89633 -12.00155,-2.50977 -4.65353,-0.61344 -5.07922,-0.75252 -10.59146,-0.75252 z"
         id="path3980"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="csssssssssssssccssscsssssccsscc" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="rect4014"
         d="m 257.30601,330.38223 c 17.88618,5.81871 39.89088,3.52187 62.40998,-1.08348 l 0.44026,55.295 C 298.20335,391.43368 277.63175,390.67641 258,384.75 z"
         style="opacity:0.49808427;color:#000000;fill:url(#linearGradient4108);fill-opacity:1;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <rect
         y="386.3598"
         x="286.61188"
         height="3.0490627"
         width="0.43558037"
         id="rect4016"
         style="opacity:0.64750959;color:#000000;fill:#241b1b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <rect
         y="385.92422"
         x="290.09653"
         height="3.484643"
         width="0.43558037"
         id="rect4018"
         style="opacity:0.64750959;color:#000000;fill:#241b1b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
      <path
         d="m 317.8579,382.7662 c 0,3.74231 -12.68654,6.77605 -28.33617,6.77605 -15.64964,0 -28.33617,-3.03374 -28.33617,-6.77605 0,-3.7423 12.68653,-6.77604 28.33617,-6.77604 15.64963,0 28.33617,3.03374 28.33617,6.77604 z"
         sodipodi:ry="6.7760406"
         sodipodi:rx="28.336168"
         sodipodi:cy="382.7662"
         sodipodi:cx="289.52173"
         id="path4044"
         style="opacity:0.68199236;color:#000000;fill:#135f9b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
         sodipodi:type="arc" />
    </g>
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.54330707;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3823);enable-background:accumulate"
       id="path4062"
       sodipodi:cx="289.15616"
       sodipodi:cy="608.90521"
       sodipodi:rx="144.70435"
       sodipodi:ry="45.961941"
       d="m 433.8605,608.90521 c 0,25.38408 -64.78634,45.96194 -144.70434,45.96194 -79.918,0 -144.70435,-20.57786 -144.70435,-45.96194 0,-25.38408 64.78635,-45.96194 144.70435,-45.96194 79.918,0 144.70434,20.57786 144.70434,45.96194 z"
       transform="matrix(1.9941262,0,0,2.0910424,-288.71946,-517.11633)" />
    <path
       style="fill:url(#linearGradient4142);fill-opacity:1;stroke:none"
       d="m 343.95519,316.58805 c -36.48821,11.10666 -76.59592,11.38621 -113.20488,0.27351 0.53792,46.60305 1.08458,9.18283 1.59363,55.79649 0.0109,2.24654 -0.85524,4.48728 -2.39045,6.18137 -49.92387,55.7249 -96.26657,114.19134 -140.125906,174.61019 -31.990069,44.05868 -67.307243,86.13898 -81.3891342,135.71676 -0.018759,0.0366 -0.037701,0.073 -0.056824,0.1094 -5.0334045,16.98283 -0.6632064,35.92057 12.2937432,47.91934 0.05755,0.0539 0.114559,0.10871 0.170655,0.16402 36.17495,35.044 87.463796,52.97817 138.190776,65.64293 75.35266,18.68555 155.55421,11.93446 233.69496,1.85988 l 0,-0.0546 c 52.78343,-8.34619 105.98044,-17.69852 150.25686,-43.43374 -5e-5,-0.0182 -5e-5,-0.0364 0,-0.0546 8.30128,-4.76601 16.18478,-11.46663 21.17256,-18.87235 4.98778,-7.40571 7.22018,-15.11275 5.5208,-23.68615 -0.0461,-0.21741 -0.084,-0.43641 -0.11383,-0.65643 -5.51916,-45.01647 -31.04516,-86.34436 -56.28941,-126.69085 -0.0435,-0.0697 -0.0703,-0.14914 -0.11383,-0.21881 -48.82066,-73.8142 -105.65221,-142.55054 -163.632,-210.7686 -1.3661,-1.59099 -2.16051,-3.62702 -2.2197,-5.68905 -1.16714,-47.40221 -2.24582,-10.76437 -3.35802,-58.14869 z"
       id="path4064"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccccccsccccccc" />
    <path
       style="fill:url(#linearGradient4145);fill-opacity:1;stroke:none;filter:url(#filter3851)"
       d="m 308.75823,387.93383 c -15.75049,1.67607 -28.55629,1.96211 -44.48225,-1.3589 0.21917,26.63599 0.31563,3.35442 0.52303,29.99646 0.005,1.28402 -0.34845,2.56471 -0.97395,3.53296 -20.34079,31.84959 -39.22247,65.26609 -57.09235,99.7985 -13.03391,25.18175 -27.4234,49.23275 -33.16087,77.56894 -0.007,0.0209 -0.0154,0.0417 -0.0232,0.0625 -2.05079,9.70654 -0.27021,20.53041 5.00891,27.38831 0.0235,0.0308 0.0466,0.0621 0.0696,0.0937 11.20346,12.95832 20.69534,21.06588 48.72777,28.0233 28.03242,6.95741 68.25387,7.05985 102.79189,2.57825 20.82434,-2.70214 47.43977,-9.15059 61.22008,-16.87607 -3e-5,-0.0104 -3e-5,-0.0208 0,-0.0312 3.38224,-2.72401 6.59426,-6.55375 8.62646,-10.7865 2.0322,-4.23273 2.94177,-8.63769 2.24938,-13.53782 -0.0188,-0.12426 -0.0342,-0.24943 -0.0464,-0.37518 -2.24871,-25.72917 -12.64893,-49.35014 -22.93434,-72.41019 -0.0178,-0.0398 -0.0286,-0.0852 -0.0464,-0.12506 -19.8913,-42.18852 -43.04653,-81.47479 -66.66958,-120.46483 -0.5566,-0.90934 -0.88028,-2.07303 -0.90439,-3.25158 -0.47553,-27.09275 0.0951,-3.12192 -0.35803,-30.20444 z"
       id="path4066"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccczsccscccccccc"
       transform="matrix(1.8212953,0,0,1.7504781,-239.14388,-356.63489)" />
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:url(#linearGradient4147);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.30000001;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       id="path4068"
       sodipodi:cx="288.35422"
       sodipodi:cy="315.3602"
       sodipodi:rx="35.71759"
       sodipodi:ry="8.7116079"
       d="m 324.07181,315.3602 c 0,4.81129 -15.99131,8.71161 -35.71759,8.71161 -19.72628,0 -35.71759,-3.90032 -35.71759,-8.71161 0,-4.81129 15.99131,-8.71161 35.71759,-8.71161 19.72628,0 35.71759,3.90032 35.71759,8.71161 z"
       transform="matrix(1.8212953,0,0,1.6410732,-239.14388,-321.17985)" />
    <path
       transform="matrix(1.8212953,0,0,1.9027084,-239.14388,-446.9908)"
       d="m 433.8605,608.90521 c 0,25.38408 -64.78634,45.96194 -144.70434,45.96194 -79.918,0 -144.70435,-20.57786 -144.70435,-45.96194 0,-25.38408 64.78635,-45.96194 144.70435,-45.96194 79.918,0 144.70434,20.57786 144.70434,45.96194 z"
       sodipodi:ry="45.961941"
       sodipodi:rx="144.70435"
       sodipodi:cy="608.90521"
       sodipodi:cx="289.15616"
       id="path4070"
       style="opacity:0.7;color:#000000;fill:url(#linearGradient4149);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.54330707;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3859);enable-background:accumulate"
       sodipodi:type="arc" />
    <path
       transform="matrix(1.3625422,0.85230313,-0.76759368,1.6337487,351.96033,-191.59533)"
       d="m 105.05587,429.60315 c 0,15.34203 -4.74874,27.7792 -10.606605,27.7792 -5.857865,0 -10.606602,-12.43717 -10.606602,-27.7792 0,-15.34203 4.748737,-27.7792 10.606602,-27.7792 5.857865,0 10.606605,12.43717 10.606605,27.7792 z"
       sodipodi:ry="27.779196"
       sodipodi:rx="10.606602"
       sodipodi:cy="429.60315"
       sodipodi:cx="94.449265"
       id="path4072"
       style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.54330707;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3867);enable-background:accumulate"
       sodipodi:type="arc" />
    <path
       sodipodi:type="arc"
       style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:3.54330707;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter3839);enable-background:accumulate"
       id="path4074"
       sodipodi:cx="94.449265"
       sodipodi:cy="429.60315"
       sodipodi:rx="10.606602"
       sodipodi:ry="27.779196"
       d="m 105.05587,429.60315 c 0,15.34203 -4.74874,27.7792 -10.606605,27.7792 -5.857865,0 -10.606602,-12.43717 -10.606602,-27.7792 0,-15.34203 4.748737,-27.7792 10.606602,-27.7792 5.857865,0 10.606605,12.43717 10.606605,27.7792 z"
       transform="matrix(1.2658187,0.51966053,-0.54607254,1.2865273,361.59846,-178.1097)" />
    <rect
       y="319.67947"
       x="282.86099"
       height="5.3373175"
       width="0.79332048"
       id="rect4080"
       style="opacity:0.64750959;color:#000000;fill:#241b1b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <rect
       y="318.91702"
       x="289.20755"
       height="6.099791"
       width="0.79332048"
       id="rect4082"
       style="opacity:0.64750959;color:#000000;fill:#241b1b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       sodipodi:nodetypes="ccccc"
       inkscape:connector-curvature="0"
       id="path4078"
       d="m 229.48635,221.69197 c 32.57601,10.18552 72.65307,6.16495 113.667,-1.89661 l 0.80184,96.79269 c -39.98271,11.97314 -77.44967,10.64756 -113.20488,0.27351 z"
       style="opacity:0.49808427;color:#000000;fill:url(#linearGradient4133);fill-opacity:1;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    <path
       id="path3874"
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;color:#000000;fill:url(#linearGradient3895);fill-opacity:1;stroke:#000000;stroke-width:0.53566068;stroke-miterlimit:4;stroke-opacity:0.51587303;stroke-dasharray:none;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"
       d="m 314.52988,88.095948 c 11.17508,-7.418753 26.67565,-9.627629 40.92223,-9.627629 20.51487,0 42.42359,0.677505 63.11926,1.312858 -14.15654,12.705758 -20.01969,32.833473 -20.6034,60.883813 -0.58362,28.04664 7.47725,46.0022 19.52201,56.23411 12.04475,10.23191 26.60265,12.03454 36.71048,12.03454 9.54455,0 23.33057,-0.79894 35.23068,-9.84644 11.90011,-9.0475 20.30276,-25.48656 22.0832,-52.29553 1.88124,-28.32661 -6.47075,-49.69051 -19.00977,-63.837751 12.0545,0.0088 22.87844,-0.322421 30.96202,0.437619 11.43421,1.075074 18.46542,3.542863 26.63645,14.167932 6.50379,8.4571 10.27806,28.09607 11.09852,50.76386 0.82045,22.6678 -0.56916,48.25221 -0.56916,70.18324 l 18.21295,0 c 0,-21.20102 1.43034,-46.99231 0.56916,-70.78496 -0.86118,-23.79266 -3.23218,-45.71885 -14.6842,-60.610306 -10.90169,-14.175844 -25.12926,-19.764035 -39.49934,-21.115142 -14.37007,-1.351106 -29.23488,0.317747 -46.89835,-0.711131 -4.64712,-0.270694 -8.95024,-0.189507 -13.2613,-0.109405 -4.37002,-1.245815 -8.76133,-2.078693 -13.09056,-2.078693 -25.27634,0 -63.49786,-2.133395 -96.52865,-2.133395 -16.04538,1.8e-5 -35.24928,2.048182 -51.28085,12.690966 -16.03157,10.642784 -27.97134,33.040786 -27.87487,62.294006 l -0.30018,580.36484 c 6.74587,3.51071 13.49177,6.31625 20.23765,0 L 295.8192,135.37666 c 0.37865,-26.77381 7.53559,-39.861958 18.71068,-47.280712 z m 147.01268,-5.524946 c 0.0164,-8.58e-4 0.0397,8.58e-4 0.0568,0 15.89637,5.50072 34.33733,24.300838 31.75884,63.126618 -1.58533,23.87116 -8.30431,34.41928 -15.19644,39.65927 -6.89212,5.23998 -15.55517,6.07197 -23.96141,6.07197 -7.84297,0 -17.34141,-1.45451 -24.6444,-7.65834 -7.303,-6.20384 -13.8917,-17.89908 -13.37514,-42.72261 0.53821,-25.8647 5.94606,-40.52155 14.79802,-48.466362 6.63899,-5.95861 16.40195,-9.300027 30.56361,-10.010546 z"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sscssssscsssccsssscsssccccsccsssssscc"
       inkscape:export-filename="/media/disk/Dropbox/Portfolio (1)/A COPIER SUR TON PC ou sur le tien/M6/cornues.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90" />
    <path
       style="font-size:medium;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-indent:0;text-align:start;text-decoration:none;line-height:normal;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;text-anchor:start;opacity:0.64750959;color:#000000;fill:url(#radialGradient4151);fill-opacity:1;stroke:none;stroke-width:12.08841896;marker:none;visibility:visible;display:inline;overflow:visible;filter:url(#filter4006);enable-background:accumulate;font-family:Bitstream Vera Sans;-inkscape-font-specification:Bitstream Vera Sans"
       d="m 293.58207,299.25085 c 4.55136,0.12881 9.32782,0.24858 13.37911,0.77697 5.28508,0.68931 10.07733,1.70337 14.20111,3.00239 4.12378,1.29902 7.60268,2.85091 10.28093,4.93203 2.67824,2.08112 4.65316,4.95682 4.33022,8.29687 -0.32294,3.34006 -2.85616,6.2388 -5.93684,8.31993 -3.08068,2.08112 -6.85967,3.63301 -11.23465,4.93203 -8.74994,2.59803 -19.95335,4.05625 -32.1436,4.05625 -12.19025,0 -23.08268,-1.45822 -31.33024,-4.05625 -4.12378,-1.29902 -7.63167,-2.85091 -10.30992,-4.93203 -2.67825,-2.08113 -4.65094,-4.97987 -4.328,-8.31993 0.32294,-3.34005 2.85394,-6.21575 5.93462,-8.29687 3.08068,-2.08112 6.88866,-3.63301 11.26364,-4.93203 6.69317,-1.98734 14.80496,-3.30773 23.70491,-3.81867 2.7349,-0.15701 -1.20726,-0.23758 1.6582,-0.23758 l 0.0765,9.26461 c -3.74872,0.11199 -7.39047,0.29917 -9.74109,0.60179 -4.7649,0.61344 -9.01587,1.48346 -12.47238,2.50977 -3.45651,1.02631 -6.09048,2.23307 -7.56114,3.22656 -1.47066,0.9935 -1.62137,1.47415 -1.6415,1.68242 -0.0201,0.20827 0.0354,0.71198 1.31393,1.70547 1.27855,0.9935 3.67917,2.20026 6.93722,3.22657 6.51611,2.05261 16.33092,3.48007 27.3554,3.48007 11.02448,0 21.14432,-1.42746 28.05735,-3.48007 3.45651,-1.02631 6.09049,-2.23307 7.56115,-3.22657 1.47066,-0.99349 1.59459,-1.4972 1.61473,-1.70547 0.0201,-0.20827 -0.009,-0.68892 -1.28717,-1.68242 -1.27855,-0.99349 -3.67916,-2.20025 -6.93722,-3.22656 -3.25805,-1.02631 -7.34803,-1.89633 -12.00155,-2.50977 -4.65353,-0.61344 -5.07922,-0.75252 -10.59146,-0.75252 z"
       id="path4076"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csssssssssssssccssscsssssccsscc"
       transform="matrix(1.8212953,0,0,1.7504781,-239.14388,-356.63489)" />
    <path
       d="m 317.8579,382.7662 c 0,3.74231 -12.68654,6.77605 -28.33617,6.77605 -15.64964,0 -28.33617,-3.03374 -28.33617,-6.77605 0,-3.7423 12.68653,-6.77604 28.33617,-6.77604 15.64963,0 28.33617,3.03374 28.33617,6.77604 z"
       sodipodi:ry="6.7760406"
       sodipodi:rx="28.336168"
       sodipodi:cy="382.7662"
       sodipodi:cx="289.52173"
       id="path4084"
       style="opacity:0.68199236;color:#000000;fill:#135f9b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:10;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
       sodipodi:type="arc"
       transform="matrix(1.8212953,0,0,1.7504781,-239.14388,-356.63489)" />
  </g>
</svg>
